{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "debugroom.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.16666666666669,
                "y": 128
            }
        },
        "graphics-16x16.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "graphics.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.36363636363637,
                "y": 70.27272727272728
            }
        },
        "tilemap1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64,
                "y": 63.75
            }
        },
        "tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "/home/mark/dev/games/new/assets/tilemaps",
    "last.imagePath": "/home/mark/dev/games/new/assets/tilemaps",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "tiles.tsx",
        "level1.tmx",
        "debugroom.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "debugroom.tmx",
        "level1.tmx",
        "tilemap1.tmx",
        "graphics.tsx",
        "graphics-16x16.tsx",
        "collision.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
